# Siril stacking script :
=================================================================================================
requires 1.2

# --- STEP 1: Process Masters ---

cd bias
convert bias -out=bias_
stack bias_ rej 3 3 -nonorm -out=../master-bias
cd ..

cd darks
convert dark -out=dark_
stack dark_ rej 3 3 -nonorm -out=../master-dark
cd ..

cd flats
convert flat -out=flat_
# Pre-calibrate flats with bias before stacking
calibrate flat_ -bias=../master-bias
stack pp_flat_ rej 3 3 -norm=mul -out=../master-flat
cd ..

# --- STEP 2: Process Lights ---

cd lights
convert light -out=light_
# Use the masters created above
calibrate light_ -dark=../master-dark -flat=../master-flat -cc=dark -cfa -equalize_cfa
register pp_light_
stack r_pp_light_ rej 3 3 -norm=addscale -output=../result_stacked
cd ..
==============================================================================================


1 convert RAW frames
2 calibrate lights
3 register stars
4 stack frames
5 stretch image
6 color calibration

Example minimal script:
==========================================
requires 1.2
convert light -out=light_
calibrate light_
register pp_light_
stack r_pp_light_
==========================================
Advanced scripts often add

rejection algorithms
normalization
drizzle stacking

Example stack command
==========================================
stack r_pp_light_ rej 3 3 -norm=addscale
==========================================
